<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Autos - Tu Ruta, Tus Reglas</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img src="./imagenes/Logo.png" alt="Logo" style="width:200px; height: 100px;">
      </a>
      <a class="navbar-brand" href="#">Tu Ruta, Tus Reglas</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="Index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Contacto.html">Contacto <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Autos.html">Autos<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Servicios
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Mantenimiento.html">Mantenimiento</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="Montallantas.html">Montallantas</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="Alineación.html">Alineación</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="Balanceo.html">Balanceo</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Contacto</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
    <div class="container mt-2">
      <div class="row">
        <div class="col-12">
          <div class="jumbotron">
            <h1 class="text-center">Tu Ruta, Tus Reglas</h1>
            <div class="row justify-content-center">
              <div class="col-auto">
                <p><a class="btn btn-primary btn-lg" href="Alquiler.html" role="button" id="alquilar-carro">Alquilar</a></p>
              </div>
            </div>
            <p class="text-center">Aqui podras encontrar informacion sobre precios y una gran parde de la variedad de carros que ofrecemos.</p>
            <img src="./imagenes/Collage.png" alt="" class="img-fluid"> 
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-12">
          <h2>Marcas</h2>
          <p>Trabajamos con más de 500 marcas que estan en el mercado hoy en dia, con ellas buscamos que nuestros clientes tengan una gran variedad para escoger.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <h2>Reservas</h2>
          <p>Nuestros clientes deberan de llenar y enviar el formulario de Alquiler sin este formulario el cliente no pofra apartar el vehiculo que requiere, esta reserva se debera de hacer con minimo 10 dias de anticipación. </p>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <h2> Dudas</h2>
          <p>Ante la duda que tengan o surjan no dudes de contactarnos estamos de Lunes a Viernes de 8:00am hasta las 4:00pm y los Sábados de 8:00am hasta la 1:00pm o por medio de nuestro correo electrónico atencionalcliente@turutatusreglas.com </p>
        </div>
        <div class="col-lg-3 col-md-6 col-12">
          <h2>¿Por qué confiar en nosotros?</h2>
          <p>Confiar en nuestra empresa es la mejor decisión porque ofrecemos soluciones personalizadas y de alta calidad, respaldadas por años de experiencia en el mercado.</p>
        </div>
      </div>
    </div>
    <hr>
    <section>
      <h2 class="text-center">Video Alquiler De Autos</h2>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/90zNg4rLE0Q?start=19" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container mt-4">
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <img class="card-img-top" src="./imagenes/Mercedes-AMG GLE 63.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Mercedes-AMG GLE 63</h5>
              <p class="card-text">El Mercedes-AMG GLE 63 es un SUV de alto rendimiento que combina lujo y potencia. Equipado con un motor V8 biturbo de 4.0 litros, genera entre 571 y 612 caballos de fuerza, dependiendo de la versión. Incorpora tecnología híbrida suave EQ Boost para mejorar la eficiencia y el rendimiento. Destaca por su tracción integral 4MATIC+, suspensión adaptativa, y un interior lujoso con pantallas digitales, asientos deportivos y materiales de alta calidad. Su diseño exterior es agresivo y elegante, con detalles específicos de AMG, como parrillas y escapes deportivos.</p>
              <a href="#" class="btn btn-primary">Alquilar Carro</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <img class="card-img-top" src="./imagenes/Mini Cooper.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Mini Cooper</h5>
              <p class="card-text">El Mini Cooper es un icónico automóvil compacto de diseño retro y estilo moderno. En la imagen, se muestra una versión convertible en color azul con franjas blancas, reflejando un toque deportivo y elegante. Es un auto ágil y divertido de conducir, conocido por su maniobrabilidad y opciones de personalización. Su diseño compacto y detalles distintivos, como los faros redondeados y la parrilla característica, lo hacen fácilmente reconocible.</p>
              <a href="#" class="btn btn-primary">Alquilar Carro</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="container py-sm-4">
          <div class="row">
            <div class="col-md-10 my-4 mx-auto">
              <h2 class="text-center">Tabla de precios</h2>
              <hr>
              <div class="row no-gutters my-5">
                <div class="col-md-4 pr-2 mb-4">
                  <div class="list-group text-center my-3">
                    <div class="list-group-item text-white bg-dark">
                      <h4 class="text-center my-1">Básico</h4>
                    </div>
                    <div class="list-group-item text-uppercase font-weight-bold">Rango Diario</div>
                    <a href="#" class="list-group-item">Entre $100,000 y $200,000 COP</a>
                    <a href="#" class="list-group-item">Aproximadamente entre $25 y $50 USD al día</a>
                    <div class="list-group-item text-uppercase font-weight-bold">Rango Semanal</div>
                    <a href="#" class="list-group-item">Entre $600,000 y $1,200,000 COP</a>
                    <a href="#" class="list-group-item">Aproximadamente entre $150 y $300 USD por semana</a>
                    <a href="#" class="list-group-item">El costo de alquilar un carro básico en Colombia puede variar según la ciudad</a>
                    <div class="list-group-item">
                      <a href="Alquiler.html" class="btn btn-success btn-lg btn-block text-truncate">Alquilar</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 px-2 mb-4">
                  <div class="list-group text-center my-3">
                    <div class="list-group-item text-white bg-danger">
                      <h4 class="text-center my-1">Estandar</h4>
                    </div>
                    <div class="list-group-item text-uppercase font-weight-bold">Rango Diario</div>
                    <a href="#" class="list-group-item">Entre $200,000 y $350,000 COP</a>
                    <a href="#" class="list-group-item">Aproximadamente entre $50 y $90 USD al día</a>
                    <div class="list-group-item text-uppercase font-weight-bold">Rango Semanal</div>
                    <a href="#" class="list-group-item">Entre $1,200,000 y $2,100,000 COP</a>
                    <a href="#" class="list-group-item">Aproximadamente entre $300 y $525 USD por semana</a>
                    <a href="#" class="list-group-item">El costo de alquilar un carro de nivel estándar en Colombia</a>
                    <div class="list-group-item">
                      <a href="Alquiler.html" class="btn btn-danger btn-lg btn-block text-truncate">Alquilar</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 pl-2 mb-4">
                  <div class="list-group text-center my-3">
                    <div class="list-group-item text-white bg-info">
                      <h4 class="text-center my-1">Lujo</h4>
                    </div>
                    <div class="list-group-item text-uppercase font-weight-bold">Rango Diario</div>
                    <a href="#" class="list-group-item">Entre $350,000 y $800,000 COP</a>
                    <a href="#" class="list-group-item">Aproximadamente entre $90 y $200 USD al día</a>
                    <div class="list-group-item text-uppercase font-weight-bold">Rango Semanal</div>
                    <a href="#" class="list-group-item">Entre $2,100,000 y $4,800,000 COP</a>
                    <a href="#" class="list-group-item">Aproximadamente entre $525 y $1,200 USD por semana</a>
                    <a href="#" class="list-group-item">El costo de alquilar un carro de lujo puede variar según el modelo</a>
                    <div class="list-group-item">
                      <a href="Alquiler.html" class="btn btn-info btn-lg btn-block text-truncate">Alquilar</a>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.4.1.js"></script>
  </body>
</html>